{
  "name": "@midnight-ntwrk/compact-runtime",
  "version": "0.19.101",
  "description": "Compact Runtime",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf tsconfig.tsbuildinfo && rm -rf ./dist || :",
    "build": "npm run clean; CHEZSCHEMELIBDIRS=\"$CHEZSCHEMELIBDIRS:../compiler:../third_party/compiler\" scheme --script export-version.ss; tsc -b",
    "prepare": "npm run build",
    "check": "npm run build && npm run format:check",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "npm run build && npm run typecheck && vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "generate-docs": "rm -rf ../doc/api/runtime && npx typedoc --plugin typedoc-plugin-markdown src/index.ts"
  },
  "files": [
    "dist"
  ],
  "author": "IOG",
  "license": "Apache-2.0",
  "nixDependencies": [
    "@midnightntwrk/onchain-runtime-v5"
  ],
  "dependencies": {
    "@midnightntwrk/onchain-runtime-v5": "^5.0.0-alpha.1",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.0.1",
    "@types/object-inspect": "^1.8.1",
    "object-inspect": "^1.12.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "typescript-eslint": "^8.58.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "glob": "^13.0.6",
    "prettier": "^3.4.2",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "4.6.4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LFDT-Minokawa/compact.git"
  }
}
