{
  "name": "test-center",
  "version": "0.0.1",
  "description": "test center",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "files": [
    "contract"
  ],
  "author": "IOG",
  "license": "Apache-2.0",
  "nixDependencies": [
    "@midnightntwrk/onchain-runtime-v5",
    "@midnightntwrk/zkir-v2",
    "@midnightntwrk/zkir-v3"
  ],
  "devDependencies": {
    "glob": "^13.0.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
